ReadingStat.UI/ReadingStat.UI/BookDetailWindow.xaml

<Window x:Class="ReadingStat.UI.BookDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadingStat.UI"
        mc:Ignorable="d"
        Title="Buchdetails" Height="350" Width="400">

    <Window.Resources>
        <local:ItemsSources x:Key="ItemsSources"></local:ItemsSources>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Titel" Margin="7" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Title, Mode=TwoWay}" Margin="7" Grid.Row="0" Grid.Column="1"></TextBox>

        <TextBlock Text="Autor" Margin="7" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding Author, Mode=TwoWay}" Margin="7" Grid.Row="1" Grid.Column="1"></TextBox>

        <TextBlock Text="Sprache" Margin="7" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
        <ComboBox ItemsSource="{Binding LanguageItemsSource, Source = {StaticResource ItemsSources}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Language}" Margin="7" Grid.Row="2" Grid.Column="1"></ComboBox>

        <TextBlock Text="Typ" Margin="7" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
        <ComboBox ItemsSource="{Binding TypeItemsSource, Source = {StaticResource ItemsSources}}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding Type}" Margin="7" Grid.Row="3" Grid.Column="1"></ComboBox>

        <TextBlock Text="Anzahl Seiten" Margin="7" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBox Text="{Binding NumberOfPages, Mode=TwoWay}" Margin="7" Grid.Row="4" Grid.Column="1"></TextBox>

        <TextBlock Text="Startdatum" Margin="7" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
        <DatePicker Text="{Binding StartDate, Mode=TwoWay}" Margin="5" Grid.Row="5" Grid.Column="1"></DatePicker>

        <TextBlock Text="Ausgelesen" Margin="7" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"></TextBlock>
        <DatePicker Text="{Binding EndDate, Mode=TwoWay}" Margin="5" Grid.Row="6" Grid.Column="1"></DatePicker>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.ColumnSpan="2">
            <Button Margin="10" Padding="5,0" Click="Save_Click">Speichern</Button>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="10" Padding="5,0" Click="Cancel_Click">Abbrechen</Button>
        </StackPanel>
    </Grid>
</Window>
